  _______        _      ___             _____           _                    _
 |__   __|      | |    |__ \           |  __ \         | |       /\         (_)
    | | __ _ ___| | __    ) |  ______  | |__) |___  ___| |_     /  \   _ __  _
    | |/ _` / __| |/ /   / /  |______| |  _  // _ \/ __| __|   / /\ \ | '_ \| |
    | | (_| \__ \   <   / /_           | | \ \  __/\__ \ |_   / ____ \| |_) | |
    |_|\__,_|___/_|\_\ |____|          |_|  \_\___||___/\__| /_/    \_\ .__/|_|
                                                                      | |
                                                                      |_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
